.item-list {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0;
  padding: 10px 0;

  list-style: none;

  @media (min-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 530px) {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  @media (min-width: 700px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  
  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}